* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

header {
    background-image: linear-gradient(rgb(139, 195, 245), #1294b8);
    height: 100vh;
    padding: 40px;
}

.logo {
    font-size: 2em;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    margin: 0 20px;
    font-size: 1.2em;
}

nav a,
.logo {
    color: #ffff;
}

nav a:hover {
    color: grey;
}

.font-awesome {
    font-size: 25px;
    display: flex;
    align-items: center;
}

.fa-brands {
    margin: 0 10px;
}

@media (min-width: 1500px) {
    .sec1 {
        height: 80vh;
        width: 100%;
        background-image: url(Landing-page/img/illustration.svg);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 50%;
    }
}

/* **********SECTION_1******* */

.sec1 .container {
    width: 700px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 80px;
}



.sec1 h1 {
    color: black;
    font-size: 5em;
    line-height: 1.3em;
}

.sec1 p {
    padding: 30px 0px;
    font-size: 1.2em;
}

.input-container {
    position: relative;
}

.sec1 input {
    padding: 15px 20px;
    width: 70%;
    font-size: 17px;
    padding-right: 180px;
    padding-left: 30px;
    border-radius: 30px;
    border: 0px;
}

.sec1 .btn {
    position: absolute;
    top: 50%;
    right: 220px;
    transform: translateY(-50%);
    border-radius: 30px;
    border: 0px;
    font-size: 16px;
    padding: 9px 30px;
    background-color: #1294b8;
    color: #ffff;
    cursor: pointer;
}

.sec1 .btn:hover {
    background-color: #00C4FF;
}




/* ***********SECTION_2******** */


/*--section 3--*/
.sec2 {
    background-color: #ffff;
    margin: 100px;
}
.sec2 .center {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}



.sec2 .title h1 {
    font-size: 4em;
}

.sec2 .title p {
    text-align: center;
    color: #9DB2BF;
}


.sec2 .container {
    display: flex;
   justify-content: center;
}

.sec2 .card {
    height: 400px;
    width: 400px;
    background-color: white;
    border-radius: 15px;
    margin: 20px;
    overflow: hidden;
    background-color: #1294b8;
}


.sec2 .card  {
    text-align: center;
    padding: 50px;
    display: flex;
    align-items: center;
 }
 
.sec2 .card .description {
    text-align: center;
    margin-top: 10px;
    font-family: "Torus Notched";
    color: black;
    font-size: 1.2em;

}

.sec2 .card h1 {
    color: #ffff;
    font-size: 2em;
}


.fa-solid {
    font-size: 3em;
    color: #ffff;
    margin-bottom: 20px;
} 

.sec2 .card .description {
    color: #ffff;
}


.sec2 .card:hover {
    transform: scale(1.1);
    position: relative;
    transition: 0.5s;
    bottom: 10px;
}



/* *********SECTION_3******** */


.sec3 {
    background-color: #DDE6ED;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sec3 h1 {
    margin-top: 100px;
}



/* *********SECTION_4******** */

.sec4 {
    height: 80vh;
    margin: 80px;
}

.sec4 .title {
    text-align: center;
}
.sec4 p {
    color: #9DB2BF;
}

.sec4 h1 {
    padding-bottom: 20px;
}

.sec4  .profil-title {
    color: #9DB2BF;
    margin: 20px;
}

.sec4 .profil ul {
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}
 
.image {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    filter: grayscale(100%);
}





.profile-image {
    display: flex;
    align-items: center;
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    left: 20px;
  }
  
  .fa-brands {
    margin-bottom: 10px;
  }
  


  


.image-container:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
    position: relative;
    transition: 0.5s;
    bottom: 10px;
    transform: translate(-100%);
}




